[platformio]
default_envs = default
src_dir = .

[env:default]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 38400
lib_deps =
  https://github.com/LowPowerLab/RFM69#705b0ab39487ce0fe5916923f5b2c8121b41656f
