#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = emonth2

[common]
monitor_speed = 115200
build_flags = -D BUILD_TAG=3.2.0

# http://docs.platformio.org/en/stable/projectconf.html#lib-deps
lib_deps_external =
  DallasTemperature @3.7.7
  https://github.com/jcw/jeelib.git#f097c0039c926881d80a74bec7a7aa020de610ee
  https://github.com/LowPowerLab/SI7021.git

[env:emonth2]
platform = atmelavr
framework = arduino
board = uno
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_external}
monitor_speed = ${common.monitor_speed}

[env:isp]
# upload using isp
# $ pio run -t program -e isp
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps_external}
upload_protocol = stk500v2
upload_flags = -Pusb
monitor_speed = ${common.monitor_speed}

[env:emonth2_deploy]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps_external}
build_flags = !echo '-DBUILD_TAG='$TRAVIS_TAG
monitor_speed = ${common.monitor_speed}
