[platformio]
default_envs = default
src_dir = .
#lib_dir = ../libraries

[env:default]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
lib_deps =
  https://github.com/LowPowerLab/RFM69
  https://github.com/openenergymonitor/rfmTxLib
  https://github.com/openenergymonitor/rfm69nTxLib
  https://github.com/openenergymonitor/emonEProm
  JeeLib
  OneWire
  DallasTemperature
  SI7021
#build_flags = '-DRFM69_LPL_AES_ENCRYPTION_KEY="my-encrypted-key"'

